<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Galleries</title>
</head>
<body>
    <img width=25  src="https://via.placeholder.com/50" alt="logo">

    <nav>
        <a href="index.html">HOME</a>
        |
        <a href="galleries.html">GALLERIES</a>
        |
        <a href="statistics.html">STATISTICS</a>
    </nav>


    <h1>Video Gallery</h1>
    <h2>Cute Cats</h2>
    <div>
        <iframe width="280" height="150" src="https://www.youtube.com/embed/uHKfrz65KSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Cute Cats</h3>
        <h4>
            <em>Dec 11, 2019</em>
        </h4>
    </div>
    <br>
    <div>
        <iframe width="280" height="150" src="https://www.youtube.com/embed/tpiyEe_CqB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Cute Cat in sink</h3>
        <h4>
            <em>Apr 10, 2020</em>
        </h4>
    </div>
</body>
</html>