<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Lab</title>
</head>
<body>
    <img width=25  src="https://via.placeholder.com/50" alt="logo">

    <nav>
        <a href="index.html">HOME</a>
        |
        <a href="galleries.html">GALLERIES</a>
        |
        <a href="statistics.html">STATISTICS</a>
    </nav>

    <h1>HTML LAB</h1>

    <h2>LAB WORK</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur 
        <a href="https://www.google.com" target="_blank">adipisicing</a> 
        elit. Fuga assumenda magnam maiores similique sed adipisci itaque quos modi aut nihil hic dolorum, nam iusto cum veniam atque quas distinctio enim!</p>
    <img width="350" src="https://via.placeholder.com/350x200" alt="super awesome photo">
    <h2>LAB SUBMISSIONS</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint ab est harum corrupti sed illum. Aspernatur similique libero nemo magni expedita exercitationem aut iure sint quaerat eius, cum consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, ipsum, qui magni soluta iure voluptas quisquam ad, eaque commodi expedita fuga. Odio quam ut maiores consequuntur, assumenda itaque ratione debitis.</p>
    <img src="150.png" alt="super awesome photo">
</body>
</html>