<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Stats</title>
</head>
<body>
    <img width=25  src="https://via.placeholder.com/50" alt="logo">

    <nav>
        <a href="index.html">HOME</a>
        |
        <a href="galleries.html">GALLERIES</a>
        |
        <a href="statistics.html">STATISTICS</a>
    </nav>

    <table style="border: 3px solid black;">
        <tr>
            <th style="border: 3px solid black;padding:2px;" colspan="3">
                <h3>Table Title</h3>
            </th>   
        </tr>
        <tr align="center">
            <th style="border: 3px solid black;padding:2px;">Tags</th>
            <th style="border: 3px solid black;padding:2px;">Function</th>
            <th style="border: 3px solid black;padding:2px;">Link to W3Schools</th>
        </tr>
        <tr align="center"> 
            <td style="border: 3px solid black;padding:2px;">a</td>
            <td style="border: 3px solid black;padding:2px;">add links to new stuff</td>
            <td style="border: 3px solid black;padding:2px;">
                <a href="https://www.w3schools.com/">A tags</a>
            </td>
        </tr>
        <tr align="center"> 
            <td style="border: 3px solid black;padding:2px;">div</td>
            <td style="border: 3px solid black;padding:2px;">logical container</td>
            <td style="border: 3px solid black;padding:2px;"><a href="https://www.w3schools.com/">div tags</a></td>
        </tr>
        <tr align="center"> 
            <td style="border: 3px solid black;padding:2px;">head</td>
            <td style="border: 3px solid black;padding:2px;">where metadata is added</td>
            <td style="border: 3px solid black;padding:2px;"><a href="https://www.w3schools.com/">head tag</a></td>
        </tr>
        <tr  align="right">
            <td colspan="3" style="border: 3px solid black;padding:2px;"> Source: My brain and w3schools</td>
        </tr>
    </table>
</body>
</html>